[program:gunicorn]
command=sudo -u vagrant /home/vagrant/env/bin/gunicorn -t 90 -b unix:/home/vagrant/gunicorn.sock twinsister.wsgi:application
directory=/vagrant/src/

[program:guard]
command=/home/vagrant/.rvm/wrappers/default/bundle exec guard start -p
directory=/vagrant/
user=vagrant