[program:gunicorn]
command=sudo -u vagrant /home/vagrant/env/bin/gunicorn -b unix:/home/vagrant/gunicorn.sock twinsister.wsgi:application
directory=/vagrant/src/

[program:watchr]
command=/opt/vagrant_ruby/bin/watchr /vagrant/cookbooks/twinsister/files/default/Watchrfile
directory=/vagrant/src/