
body.home {
  background: #000;

  .navbar { display: none; }

  .feature {
    width: 500px;
    margin: 20px auto 0;

    .player {
      margin-top: -80px;
      position: relative;
      height: 56px;
    }

    .player li {
      border: none;
      background: none;
      color: transparent;
    }

    .progress-bar {
      background: white;
    }

    .paused .progress-bar {
      background: #999;
    }

    .progress {
      height: 10px;
    }

    #song-link, #song-time, .title {
      display: none;
    }

    #song-position { background: #222; }

    .actions {
      text-transform: uppercase;
      color: white;
      font-size: 10px;
      margin-top: 40px;
      opacity: 0.4;
      a { color: white; }
    }


  }

  .feature.minimal {
    .actions, #song-position {
      display: none;
    }
  }
}