@import "bootstrap/twinsis_bootstrap.less";
@import "common.less";
@import "font-awesome.less";
@import "default.less";

h1 { font-size: 30px; }
h2 { font-size: 25px; }

.navbar-inverse {
  background: black;
  border-color: black;
}

.search-form {
  display: none;
}

article.song .buy-product, article.song .download-product {
  float: left;
  margin-right: 20px;
}

body.home {
  .navbar { display: none; }

  .feature {
    width: 500px;
    margin: 20px auto 0;

    .player {
      margin-top: -80px;
      position: relative;
      height: 56px;
    }

    .player li {
      border: none;
      background: none;
      color: transparent;
    }

    .progress-bar {
      background: white;
    }

    .paused .progress-bar {
      background: #999;
    }

    .progress {
      height: 10px;
    }

    #song-link, #song-time, .title {
      display: none;
    }

    #song-position { background: #222; }

    .actions {
      text-transform: uppercase;
      color: white;
      font-size: 10px;
      margin-top: 40px;
      opacity: 0.4;
      a { color: white; }
    }


  }

  .feature.minimal {
    .actions, #song-position {
      display: none;
    }
  }
}

body.song-detail {
  .page-header { display: none; }
  .description { clear: left; }
}